#spring.application.name=produto

#PORTA ONDE VAI SER EXECUTADO O TOMCAT
#server.port = 8090
server.port = 3306

#INFORMACOES PARA CONEXAO COM O BANCO DE DADOS MYSQL
spring.datasourece.url=jdbc:mysql://localhost/api_spring?useTimezone=true&serverTimezone=UTC
spring.datasource.username=edvaldo
spring.datasource.password=1234#Alfa
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

#MANIPULANDO ESTRUTURAS (TABELAS)
spring.hibernate.ddl-auto=update
